# CodeLessonAPI

./: README.md
codeLesson/: build.gradle  settings.gradle
codeLesson/src/main/java/com/mobile/codelesson/: CodeLessonApplication.java  ServletInitializer.java
codeLesson/src/main/java/com/mobile/codelesson/configurations/: CorsConfiguration.java  MapperConfig.java  PasswordEncoderConfig.java  WebSecurityConfiguration.java
codeLesson/src/main/java/com/mobile/codelesson/controller/: AuthController.java  LessonController.java  QuestionController.java  UserController.java
codeLesson/src/main/java/com/mobile/codelesson/domain/dtos/req/: LessonNewDTO.java  QuestionNewDTO.java  UserExpResDTO.java  UserLoginDTO.java  UserPasswordDTO.java  UserProfileDTO.java  UserRegisterDTO.java
codeLesson/src/main/java/com/mobile/codelesson/domain/entities/: Lesson.java  Question.java  Token.java  User.java
codeLesson/src/main/java/com/mobile/codelesson/handler/: GlobalErrorHandler.java
codeLesson/src/main/java/com/mobile/codelesson/repositories/: LessonRepository.java  QuestionRepository.java  TokenRepository.java  UserRepository.java
codeLesson/src/main/java/com/mobile/codelesson/service/contracts/: LessonService.java  QuestionService.java  UserService.java
codeLesson/src/main/java/com/mobile/codelesson/service/impl/: LessonServiceImpl.java  QuestionServiceImpl.java  UserServiceImpl.java
codeLesson/src/main/java/com/mobile/codelesson/utils/: ErrorsTool.java  JWTTokenFilter.java  JWTTools.java
codeLesson/src/main/resources/: application.properties
codeLesson/src/test/java/com/mobile/codelesson/: CodeLessonApplicationTests.java
(+8 files in other folders)
