spring.application.name=codeLesson

spring.data.mongodb.uri=mongodb+srv://admin:N43ZqdlHxZegEkNJ@codelesson.vvpej6t.mongodb.net/?retryWrites=true&w=majority&appName=CodeLesson
spring.data.mongodb.database=codeLesson

jwt.secret=ojalaquediositononosabandoneyterminemoselproyecto
jwt.exptime=1296000000